{
  "store.custom#landing": {
    "blocks": [
      "image#landingbanner",
      "search-result-layout.customQuery"
    ]
  },
  "image#landingbanner": {
    "props": {
      "minWidth": "100%",
      "src": "https://www.dictionary.com/e/wp-content/uploads/2019/04/Kappa.jpg"
    }
  },
  "search-result-layout.customQuery": {
    "props": {
      "minWidth": "100%",
      "src": "https://www.dictionary.com/e/wp-content/uploads/2019/04/Kappa.jpg",
      "querySchema": {
        "orderByField": "OrderByReleaseDateDESC",
        "hideUnavailableItems": true,
        "maxItemsPerPage": 8,
        "queryField": "Camera",
        "mapField": "ft",
        "skusFilter": "ALL_AVAILABLE"
      }
    },
    "blocks": [
      "search-result-layout.desktop"
    ]
  }
}
